# mopidy - mopidy job file

description "Manages a Mopidy server"
author "Fred <fredhatfull@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn


exec mopidy >> /var/log/mopidy.log 2>&1
