

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &mdash; Partify 0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Partify 0.4 documentation" href="../index.html" />
    <link rel="next" title="Player" href="player.html" />
    <link rel="prev" title="Upgrading" href="../user_manual/upgrading.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="player.html" title="Player"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../user_manual/upgrading.html" title="Upgrading"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Partify 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Documentation</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../user_manual/upgrading.html"
                        title="previous chapter">Upgrading</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="player.html"
                        title="next chapter">Player</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Partify exposes an HTTP API that allows third-party software to interact with a Partify installation. This is useful for developing clients and
services that interact with Partify.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all elements of Partify have been API&#8217;d yet. Full API completion is scheduled for the release of 0.5. See <a class="reference external" href="https://github.com/fxh32/partify/issues/88">https://github.com/fxh32/partify/issues/88</a> for more information</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The API has no versioning right now, and is therefore subject to change. Until versioning is implemented developers should be aware that endpoints may shift out from under them.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>All requests should be made over HTTP. Responses returned by API endpoints are all formatted as <a class="reference external" href="http://json.org">JSON</a> strings. Responses are returned as standard HTTP responses. If the
HTTP status code is OK, the response will typically contain a <tt class="docutils literal"><span class="pre">status</span></tt> member in the root of the response, which indicates the status of the request. This can be either <tt class="docutils literal"><span class="pre">ok</span></tt> or <tt class="docutils literal"><span class="pre">error</span></tt>.
If <tt class="docutils literal"><span class="pre">status</span></tt> is <tt class="docutils literal"><span class="pre">error</span></tt> then a <tt class="docutils literal"><span class="pre">message</span></tt> field will also exist in the root of the response describing the error that occurred. If <tt class="docutils literal"><span class="pre">status</span></tt> is OK, the rest of the response is dependent
on the endpoint returning the response.</p>
</div>
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<p>User queue vs global queue etc.</p>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="player.html">Player</a><ul>
<li class="toctree-l2"><a class="reference internal" href="player.html#getting-player-status">Getting Player Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">Queue Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="queue.html#getting-the-global-queue">Getting the Global Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="queue.html#getting-the-user-s-queue">Getting the User&#8217;s Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="queue.html#adding-tracks-to-the-queue">Adding Tracks to the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="queue.html#reordering-the-user-s-queue">Reordering the User&#8217;s Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="queue.html#removing-tracks-from-the-queue">Removing Tracks from the Queue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search.html#searching-the-library">Searching the Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vote.html">Voting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vote.html#getting-the-user-s-vote-status">Getting the User&#8217;s Vote Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="vote.html#voting-a-track-up">Voting a Track Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="vote.html#voting-a-track-down">Voting a Track Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="vote.html#getting-the-vote-score-for-a-track">Getting the Vote Score for a Track</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#getting-the-track-play-history">Getting the Track Play History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#getting-statistics">Getting Statistics</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="player.html" title="Player"
             >next</a> |</li>
        <li class="right" >
          <a href="../user_manual/upgrading.html" title="Upgrading"
             >previous</a> |</li>
        <li><a href="../index.html">Partify 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Fred Hatfull.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>